# InventoryMaterialDesign

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/inventorymaterial/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/inventorymvp/: LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymaterial/: AboutActivity.java  AccountSettingActivity.java  AddDependencyActivity.java  DashboardActivity.java  DependencyActivity.java  GeneralSettingActivity.java  InventoryActivity.java  InventoryApplication.java  LoginActivity.java  ProductActivity.java  SectorActivity.java  SplashActivity.java
app/src/main/java/com/example/inventorymvp/: DashboardActivity.java  SplashActivity.java
app/src/main/java/com/example/inventorymvp/pojo/: Sector.java  (+2 more)
app/src/main/res/font/: snowfont.xml
app/src/main/res/layout/: activity_all_dependencies.xml  activity_dashboard.xml  activity_dependency.xml  activity_inventory.xml  activity_login.xml  activity_product.xml  activity_sector.xml  activity_splash.xml  fragment_addeditdependency.xml  fragment_listdependency.xml  item_dependency.xml  item_sector.xml
app/src/main/res/menu/: menu_listdependency.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  sucess.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: account_setting.xml
app/src/test/java/com/example/inventorymaterial/: ExampleUnitTest.java
app/src/test/java/com/example/inventorymvp/: ExampleUnitTest.java
(+86 files in other folders)
