apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.inventorymvp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 20
        versionName '17.10.20'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'inventoryECL'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.github.ivbaranov:materiallettericon:0.2.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.mockito:mockito-core:2.12.0'

}
